<!DOCTYPE html>
<html>
  <head>
    <title>フォント変更</title>
    <style>
      .font-item {
        font-size: 10rem;
        margin-top: 10px;
      }
      .batuphat {
        font-family: batuphat, sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .ganache {
        font-family: ganache, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 11rem;
        margin-top: -6rem;
        margin-bottom: -8rem;
      }
      .cooper {
        font-family: cooper-black-std, serif;
        font-weight: 400;
        font-style: normal;
      }
      .cooper-big {
        font-size:9rem;
      }
      .caliban {
        font-family: caliban-std, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:18rem;
        margin-top: -4rem;
        margin-bottom: -2rem;
      }
      .harman {
        font-family: harman-sans, sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "batuphat";
        src: url("./font/Batuphat\ Script.otf") format("truetype");
      }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/bly6pyi.css">
  </head>
  <body>
    <div style="font-size: 3rem;">
      <label for="input">名前を入力:</label>
      <input type="text" id="input" style="height:3rem; width:20rem;" oninput="updateOutput()" />
    </div>
    <div id="fontList">
      <div class="font-item batuphat" id="batuphat">Moca</div>
      <div class="font-item ganache" id="ganache">Moca</div>
      <div class="font-item cooper">moca</div>
      <div class="font-item cooper cooper-big" id="cooper">MOCA</div>
      <div class="font-item caliban">moca</div>
      <div class="font-item harman">moca</div>
    </div>
  </body>
</html>
<script>
function updateOutput() {
  const input = document.getElementById("input").value;
  const fonts = document.querySelectorAll("#fontList .font-item");
  const batuphat = document.getElementById("batuphat");
  const ganache = document.getElementById("ganache");
  const copper = document.getElementById("cooper");
  
  fonts.forEach(font => {
    font.textContent = input;
  });

  batuphat.textContent = input.charAt(0).toUpperCase() + input.slice(1);
  ganache.textContent = input.charAt(0).toUpperCase()  + input.slice(1);
  cooper.textContent = input.toUpperCase();
}

</script>